        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 75%;
            margin: 10px auto 0px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 70px 70px;
            /* border: 1px solid green; */
        }
        .logo{
            grid-area: 1 / 1 / 2 / 3;
            /* border: 1px solid red; */
        }
        .email{
            padding-left: 80px;
            grid-area: 1 / 3 / 2 / 5;
            /* border: 1px solid yellow; */
            
        }
        .call{
            grid-area: 1 / 5 / 2 / 7;
            /* border: 1px solid crimson; */
        }
        .apply{
            margin-top: 15px;
            text-align: right;

        }
        .apply_btn{
            height: 40px; 
            width: 120px; 
            background-color: rgb(240, 64, 64); 
            color: white; 
            font-size: 16px; 
            border: hidden;
            
        }
        .header .apply .apply_btn:hover{
            background-color: white;
            color:rgb(240, 64, 64) ;
            border: 1px solid rgb(240, 64, 64);
        }
        .header > div:nth-child(n+5):nth-child(-n+11){
            background-color:#0c1f31;
            color: white;
            align-content: center;
            font-size: 18px;
        }
        .menu{
            padding-left: 20px;
            grid-column: 1 / span 5;
        }
        .menu ul {
            list-style: none;
        }
        .menu ul li {
            margin: 0px 35px 0px 0px ;
            float: left;
            
        }
        .search{
            grid-column: 6 / span 2;
            /* border: 2px solid green; */
            padding-left: 20px;
            position: relative;
            width: 100%;
        }
        .search i{
            position: absolute;
            top: 25px;
            right: 30px;
            color: lightgray;
        }
        .search_box{
            width: 95%;
            height: 7vh;
            padding-left: 20px;
            border: hidden;
            border-radius: 25px;
            box-shadow: 0px 0px 0px 1px rgba(59, 58, 58 , 0.5);
            background-color: #0c1f31;
            /* border:2px solid red; */
        }
        .search_box::placeholder{
            color: lightgray;
            font-size: 16px;
        }
        .banner{
            width: 100%;
            height: 85vh;
            background-image:linear-gradient(to left,rgba(255, 128, 0, 0.5),rgba(255, 255, 255,0.2)), url(/images/bg_1.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            animation-name: banner-animation;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        .banner-content{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px;
            padding: 150px 0px 0px 170px ;
        }
        .banner-heading{
            color: #fff;
            font-size: 48px;
            line-height: 2;
            
        }
        .banner-para{
            color: #fff;
            line-height: 1.5;
            font-size: 22px;
        }
        .banner-content div  input{
            width: 12%;
            height: 8vh;
            margin-top: 20px ;
            border: hidden;
            border-radius: 25px;
            font-size: 22px;
            color: white;
            background-color: rgb(240, 64, 64) ;
            box-shadow: 0px 0px 1px 1px rgba(149, 146, 146,0.3),0px 0px 1px 1px rgba(149, 146, 146,0.3);
        }
       
        @keyframes banner-animation{
            from{
                background-image:linear-gradient(to left,rgba(255, 128, 0, 0.5),rgba(255, 255, 255,0.2)), url(/images/bg_1.jpg);
                background-repeat: no-repeat;
                background-size: cover;

            }
            to{
                background-image:linear-gradient(to left,rgba(255, 128, 0, 0.5),rgba(255, 255, 255,0.2)), url(/images/bg_2.jpg);
                background-repeat: no-repeat;
                background-size: cover;

            }
        }
        .banner-bottom-inf{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 300px;
            /* border: 2px solid green; */
            align-items: center;
            text-align: center;
            color: white;

        }
        .banner-bottom-inf div img{
            width: 13%;
            
        }
        .banner-bottom-inf div h3{
            font-size: 30px;
            line-height: 2;
        }
        .banner-bottom-inf div p{
            font-size: 18px;
            line-height: 1.6;
            letter-spacing: 1px;
        }
        .content1{
            padding-top: 50px;
            background-color:rgb(231, 92, 27) ;
            height: 300px;
        }
        .content2{
            padding-top: 50px;
            background-color:#0c1f31 ;
            height: 300px;
        }
        .content3{
            padding-top: 50px;
            background-color:rgb(231, 92, 27) ;
            height: 300px;
        }
        .content4{
            padding-top: 50px;
            background-color:#0c1f31 ;
            height: 300px;
        }
        .what-we-offer{
            width: 75%;
            display: grid;
            grid-template-columns: 3fr 2.2fr;
            margin: auto;
            /* border: 5px solid red; */
        }
        .WWO-content h3{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-top: 50px;
            font-size: 38px;
        }
        .WWO-content p{
            font-size: 18px;
            color: grey;
            line-height: 1.3;
            letter-spacing: 0.3px;
        }
        .WWO-image{
            width: 100%;
            overflow: hidden;
        }
        .what-we-offer div img{
            height: 120vh;
            width: 119%;
        }
        .WWO-inside-content{
            /* border: 5px solid red; */
            display: grid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            grid-template-columns: 1fr 3fr 1fr 3fr;
            grid-template-rows: auto;
            margin-top: 15px;
            row-gap: 25px;
            /* border: 2px solid green; */
        }
        .WWO-img-container1 ,.WWO-img-container2,.WWO-img-container3,.WWO-img-container4,.WWO-img-container5,.WWO-img-container6{
            background-color: orangered;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            text-align: center;
            float: left;
            padding-top: 15px;
            /* border: 5p  x solid red; */
            margin: 10px;
        }
        .WWO-inside-content div img{
            width: 50%;
            height: auto;
            
        }
        .WWO-inside-content div h4{
            font-size: 22px;
            font-weight: 500;
        }
        .WWO-inside-content div p{
            margin-top: 10px;
            line-height: 1.6;
        }
        .about_university{
            width: 100%;
            height: 120vh;
            background-image:linear-gradient(to left,rgba(248, 127, 7, 0.9),rgba(255, 255, 255,0.2)), url(/images/bg_3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .abt_container{
            width: 75%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:auto ;
            margin:auto;
            padding-top: 200px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            column-gap: 50px;
        }
        .abt_video{
            grid-area: 1 / 1 / 2 /3;
            border: 1px solid green;

        }
        .abt_video video{
            width: 100%;
            height: 55vh;

        }
        .abt_content{
            grid-area: 1 / 3 / 2 /6;
        }
        .abt_content h3{
            font-size: 38px;
            margin-bottom: 20px;
            
        }
        .abt_content p{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.3;
            
        }
        .abt_items h3{
            font-size: 40px;
        }
        .abt_items{
            margin-top: 50px;
            text-align: center;
        }
        .our-course{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            margin: 120px auto;
            text-align: center;
        }
        .our-course h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 44px;
            font-weight: 600;
        }
        .our-course > p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            line-height: 1.7;
            color: grey;
            text-align: center;
            padding: 0px 250px 0px 250px;
        }
        .our-course-container img{
            width: 100%;
            height: 40vh;
            object-fit:fill;
            /* overflow: hidden; */
        }
        .our-course-container{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            column-gap: 35px;
            margin-left: 20px;
            text-align: left;
        }
        .our-course-descp-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin:10px 0px 0px 10px;
        }
        .our-course-container .our-course-descp-container p{
            font-size: 12px;
            color: #000;
            margin-top: 10px;
        }
        .our-course-container h4{
            font-size: 26px;
            font-weight: 500;
            margin-bottom: 16px;
        }
        .our-course-container div  p{
            color: grey;
            line-height: 1.5;
            font-size: 18px;
            margin-bottom: 16px;
        }
        .apply_button{
            width: 35%;
            height: 6vh;
            border-radius: 25px;
            color: white;
            background-color:rgb(229, 135, 63) ;
            font-size: 16px;
            border: hidden;


        }
        .teachers{
            width: 100%;
            /* border: 2px solid red; */
            height: 135vh;
            background-color: rgba(250, 248, 245,0.5);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 90px 50px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top:110px ;
            /* border: 2px solid green; */
        }
        .teachers > h3 {
            font-size: 44px;
            font-weight: 600;
            /* margin-bottom: 25px; */
        }
        .teachers > p{
            color: grey;
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
        }
        .teachers-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            margin-top: 50px;
        }
        .teachers-container div img{
            width: 90%;
            
        }
        .teachers-container div h4{
            font-size: 26px;
            font-weight: 600;
            margin-top: 15px;
        }
        .teachers-container div div{
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 600;
            color: orangered;
            letter-spacing: 3px;
            line-height: 2;
        }
        .teachers-container div p{
            font-size: 18px;
            font-weight: 400;
            color: grey;
            line-height: 1.6;
            text-align: center;
        }
        .quote{
            width: 100%;
            height: 85vh;
            background-image:linear-gradient(to right,rgba(248, 127, 7, 0.9),rgba(255, 255, 255,0.2)), url(/images/bg_5.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            /* border: 2px solid red; */
        }
        .quote-content-container{
            width: 35%;
            height: 75vh;
            display: grid;
            grid-template-columns: 1fr;
            /* border: 2px solid green; */
            margin-left:709px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .quote-content-container h4{
            font-size: 44px;
            font-weight: 600;
            padding-top: 80px;
        }
        .quote-content-container p{
            font-size: 18px;
            margin-bottom: 60px;
        }
        .quote-form-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 10px;
        }

        .quote-content-container div > input,textarea{
            width: 95%;
            height: 8vh;
            background: transparent;
            border: hidden;
            border-bottom: 1px solid rgba(255,255,255,0.3);
            margin-top: 5px;
        }
        .quote-content-container div form > input{
            margin-top: 5px;
            width: 95%;
            height: 8vh;
            background: transparent;
            border: hidden;
            border-bottom: 1px solid rgba(255,255,255,0.3);
        }
        .quote-content-container  div  span input{
            margin-top: 5px;
            width: 80%;
            height: 8vh;
            border-radius: 25px;
            border: hidden;
            background-color: orangered;
            font-size: 16px;
            color: white;
            margin-top: 5px;
        }
        .blog-section{
            width: 100%;
            height: auto;
            background-color: rgba(250, 248, 245,0.5);

        }
        .blog{
            width: 75%;
            height:auto;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 200px;
            /* border: 2px solid red; */
        }
        .blog h3{
            font-size: 44px;
            padding: 100px 0px 30px 0px;
            text-align: center;
            font-weight: 600;
        }
        .blog > p{
            padding-bottom:60px ;
            color: grey;
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }
        .blog-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 40px;
            /* margin-left:20px ; */
        }
        .blog img{
            width: 100%;
        }
        .blog1,.blog2,.blog3{
            box-shadow: 0px 0px 5px 2px rgba(141, 139, 139, 0.1);
            /* border: 1px solid red; */
        }
        .blog-container div > h5,p {
            text-align: left;
            margin-left: 20px;
        }
        .blog-container div h5{
            font-size: 20px;
            font-weight: 400;
            padding-bottom: 20px;
        }
        .blog-container div > p{
            color: grey;
            font-size: 18px;
            line-height: 1.6;
        }
        .blog-container input{
            width: 50%;
            height: 6vh;
            border-radius: 25px;
            color: white;
            background-color: orangered;
            border: hidden;
            margin-left: 20px;
        }
        .blog-inside{
            margin-top: 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            padding-bottom: 50px;
            /* border: 1px solid green; */
        }
        .blog-container div > div > p{
            color: orangered;
            font-size: 18px;
        }
        .feedback{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .feedback h2{
            padding: 150px 0px 40px 0px;
            font-size: 45px;
            font-weight: 600;
        }
        .feedback > p{
            margin-bottom: 120px;
            color: grey;
            text-align: center;
            padding: 0px 390px 0px 390px;
        }
        .feedback-inside-container{
            width: 40%;
            display: grid;
            grid-template-columns: 1fr 3fr;
            /* border: 2px solid green; */
            box-shadow: 0px 0px 5px 5px rgba(241, 239, 239, 0.2);
            margin: 0px auto 200px;
        }
        .feedback-img-container{
            width: 130px;
            height: 130px;
            background-image: url(images/teacher-3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }
        .feedback-inside-container > div > p{
            font-size: 18px;
            line-height: 1.7;
            color: rgb(32, 32, 32);
            padding-bottom: 10px;
        }
        .feedback-img{
            display: flex;
        }
        .feedback-img img{
            width: 25%;
            object-fit: cover;
        }
        footer{
            width: 100%;
            height: 100vh;
            background-color: rgb(39, 39, 39);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .footer-container{
            width: 75%;
            /* border: 1px solid green; */
            margin: auto;
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr
        }
        .footer-container > div > h5{
            font-size: 22px;
            margin-top: 100px;
            font-weight: 600;
        }
        .footer-i1-container{
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 6fr;
            row-gap: 20px;
        }
        .footer-i1-container img{
            width: 50%;
        }
        .footer-i2-container{
            margin-top: 55px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 150px;
        }
        .footer-i2-container img{
            width: 100%;
            height: 10vh;
        }
        .footer-ebox{
            margin-top: 50px;
            width: 90%;
            height: 7vh;
            background-color: rgb(63, 63, 63);
            border: hidden;
            
        }
        .footer-ebox::placeholder{
            font-size: 16px;
            color: grey;
            text-align: center;
        }
        .footer-btn{
            margin-top: 10px;
            width: 90%;
            height: 7vh;
            border: hidden;
            background-color: rgb(79, 79, 219);
            color: white;
            font-size: 16px;
        }
        .footer-btn:hover{
            background-color: orangered;
        }
        .footer-i4-container p{
            font-size: 20px;
            padding: 50px 0px 20px 0px;
        }
        .footer-i4-container > img{
            width: 13%;
            margin:10px 0px 0px 10px;
        }
        footer > p{
            margin-top: 100px;
            text-align: center;
            color: grey;
        }





























        @media only screen and (max-width:600px){
            .header{margin: 0; width: 100%;}
            .search i{top: 17px;right: 40px;}
            .logo{grid-area:1 / span 7;}
            .email{grid-area: 2 / span 7; padding: 0px;}
            .call{grid-area: 3 / span 7;}
            .apply{grid-area: 4 / span 7; margin-bottom: 10px;}
            .menu{grid-area:5 / span 7;}
            .menu ul li{ float: left;margin: 10px 30px 10px 0px;}
            .search{grid-area:6 / span 7;}
            .banner{
                background-position:  center;
            }
            .banner-content{padding: 120px 0px 0px 0px ;}
            .banner-heading{padding: 0px 0px 0px 40px ;}
            .banner-content div input{width: 30%; margin-left:170px;}
            .banner-para{font-size: 18px; text-align: center;}
            .content1{grid-area: 1 /span 4;}
            .content2{grid-area: 2 /span 4;}
            .content3{grid-area: 3 /span 4;}
            .content4{grid-area: 4 /span 4;}
            .what-we-offer{margin: 0px 0px 0px 20px; width: 90%;}
            .WWO-image img{display: none;}
            .WWO-inside-content{margin-top: 50px; row-gap: 50px;}
            .WWO-content{grid-area: 1 / span 2;}
            .WWO-img-container1{grid-area: 1 / span 2;}
            .WWO-item1          {grid-area: 1 / span 2; width: 70vw;}
            .WWO-img-container2{grid-area: 2 / span 2;}
            .WWO-item2         {grid-area: 2 / span 2;}
            .WWO-img-container3{grid-area: 3 / span 2;}
            .WWO-item3          {grid-area: 3 / span 2;}
            .WWO-img-container4{grid-area: 4 / span 2;}
            .WWO-item4          {grid-area: 4 / span 2;}
            .WWO-img-container5{grid-area: 5 / span 2;}
            .WWO-item5          {grid-area: 5 / span 2;}
            .WWO-img-container6{grid-area: 6 / span 2;}
            .WWO-item6          {grid-area: 6 / span 2;}
            .about_university{background-attachment: local; height: auto; background-position: center; margin-top: 100px;height: 280vh;}
            .abt_container{padding-top: 100px;}
            .abt_video{grid-area: 1 / span 4;}
            .abt_content{grid-area: 2 / span 4; margin-top: 50px}
            .abt_item1{grid-area: 3 / span 4;}
            .abt_item2{grid-area: 4 / span 4;}
            .abt_item3{grid-area: 5 / span 4;}
            .abt_item4{grid-area: 6 / span 4;}
            .our-course-container{
                row-gap: 50px;
                width: 90%;
                padding-left: 20px;
            }
            .our-course-container img{
                height: 50vh;
                width: 100%;
                
            }
            .our-course > p{
                padding: 0;
            }
            .our-course-item1{grid-area: 1 / span 4;}
            .our-course-item2{grid-area: 2 / span 4;}
            .our-course-item3{grid-area: 3 / span 4;}
            .our-course-item4{grid-area: 4 / span 4;}
            .teachers{
                height: auto;
                margin-bottom: 170px;
            }
            .teachers-container{row-gap: 50px;}
            .teachers-container div img{
                height: 80vh;
            }
            .teacher1{grid-area: 1 / span 4;}
            .teacher2{grid-area: 2 / span 4;}
            .teacher3{grid-area: 3 / span 4;}
            .teacher4{grid-area: 4 / span 4;}

            .quote{background-attachment:local; width: 100%; height: 125vh; background-position: center;}
            .quote-content-container{
                width: 100%;
                margin: 0px;
            }
            .form-item1{grid-area: 1 / span 2;}
            .form-item2{grid-area: 2 / span 2;}
            .form-item3{grid-area: 3 / span 2;}
            .form-item4{grid-area: 4 / span 2;}
            .form-item5{grid-area: 5 / span 2;}
            .form-item6{grid-area: 6 / span 2;}
            .quote-content-container div span input{
                width: 90%;
                margin-left: 20px;
                height: 10vh;
                font-size: 20px;
            }
            .blog{
                height: auto;
                width: 90%;
            }
            .blog-container{
                row-gap: 30px;
            }
            .blog > p{
                text-align: center;
                font-size: 16px;
            }
            .blog1{grid-area:1 / span 3;}
            .blog2{grid-area:2 / span 3;}
            .blog3{grid-area:3 / span 3;}
            .feedback-{
            }
            .feedback h2{
        
                font-size: 30px;
                padding: 100px 0px 0px 0px;
            }
            .feedback > p{
                margin: 20px 0px 100px 0px;
                padding: 0;
            }
            .feedback-inside-container{
                width: 90%;
                height: auto;
            }
            .feedback-img{
                display: block;
            }
            .feedback-img img{
                width: 100%;
            }
            footer{
                height:auto;
            }
            .footer-container{
                width: 90%;
                height: auto;
            }
            .footer-item1{grid-area: 1 / span 4;}
            .footer-item2{grid-area: 2 / span 4;}
            .footer-item3{grid-area: 3 / span 4;}
            .footer-item4{grid-area: 4 / span 4;}
            .footer-i4-container img{
                width: 10%;
            }
            footer > p{
                padding-bottom: 100px;
            }
           
            

        }
       

